<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Task.nav</DefaultName>
    <Name>IXOS Workflow Definition</Name>
    <Description>A blank workflow definition (.nav)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>WorkflowDefinition.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.nav" ReplaceParameters="true">Task.nav</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="WFL\$fileinputname$TS.cs" ReplaceParameters="true">TaskState.cs.txt</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="WFL\$fileinputname$Result.cs" ReplaceParameters="true">Result.cs.txt</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="WFL\$fileinputname$InitParams.cs" ReplaceParameters="true">InitParams.cs.txt</ProjectItem>
    
    <ProjectItem SubType="Code" TargetFileName="WFL\$fileinputname$WFS.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="WFL\generated\IBegin$fileinputname$WFS.generated.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="WFL\generated\$fileinputname$WFSBase.generated.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="IWFL\generated\I$fileinputname$WFS.generated.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>XTplus.Templates.Extension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3d1cef8c30c09fdf</Assembly>
    <FullClassName>XTplus.Templates.Extension.Wizards.Task.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate> 