<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UserControl.gd</DefaultName>
    <Name>IXOS User Control</Name>
    <Description>A reusable IXOS User Control (.gd)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>14</SortOrder>
    <Icon>UserControl.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.gd" ReplaceParameters="true">GdUserControl.gd</ProjectItem>
  </TemplateContent>
</VSTemplate>