<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>UserControl.gd</DefaultName>
    <Name>IXOS User Control</Name>
    <Description>A reusable IXOS User Control (gd)</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>14</SortOrder>
    <Icon>UserControl.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.gd" ReplaceParameters="true">GdUserControl.gd</ProjectItem>
    <ProjectItem SubType="Form" TargetFileName="GUI\generated\Usr$fileinputname$.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
    <ProjectItem TargetFileName="GUI\generated\Usr$fileinputname$.Designer.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="IWFL\generated\$fileinputname$TO.cs" ReplaceParameters="false">Empty.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>